<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">    
		<title>Campfire ~ the Australian camping community.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Campfire is a place to share the outdoors with like minded people. Share campsites, swap stories and chat around the campfire. Free to Join!">
		<meta name="author" content="Michael Walton">

		<!-- provide html5 element support for old IE browsers -->
		<!--[if lt IE 9]>
			script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- include CSS, Bootstrap is understood and adapted by MW for INB271 -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/font.css" rel="stylesheet">
	</head>

	<body class="preview standard-background" id="top">

		<div class="wrapper">

			<!-- Navbar  ============================================== -->
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<a class="brand" data-toggle="tooltip" rel="tooltip" title="Share campsites, swap stories and chat around the campfire." href="../">&nbsp; Campfire</a>
						<div class="nav-collapse collapsei" id="main-menu">
							<ul class="nav" id="main-menu-left">
								<li><a href="#">Recent Activity</a></li>
								<li class="dropdown" id="preview-menu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Bushwalking <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a target="_blank" href="#">Search Bushwalks</a></li>
										<li><a target="_blank" href="#">Highest Rated Bushwalks</a></li>
										<li class="divider"></li>
										<li><a target="_blank" href="#">Bushwalking 101 - A Beginner's Guide</a></li>
										<li><a target="_blank" href="#">Bushwalking Tips & Videos</a></li>
									</ul>
								</li>								
								<li class="dropdown" id="preview-menu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Camping <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a target="_blank" href="#">Search Campsites</a></li>
										<li><a target="_blank" href="#">Highest Rated Campsites</a></li>
										<li class="divider"></li>
										<li><a target="_blank" href="#">Camping 101 - A Beginner's Guide</a></li>
										<li><a target="_blank" href="#">Camping Tips & Videos</a></li>
									</ul>
								</li>
							</ul>
							<ul class="nav pull-right" id="main-menu-right">
								<li><a data-toggle="tooltip" rel="tooltip" href="#signin" title="I'm back!">Sign In <i class="icon-heart icon-white"></i></a></li>
								<li><a data-toggle="tooltip" rel="tooltip" href="signup.html" title="Join the Campfire Community!">Join Campfire <i class="icon-share-alt icon-white"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navbar ======================================== -->
	  
			<div class="container">
			
				<div class="row">
					
					<!-- Sign Up Form=============================== -->
					<div class="span5">
						<h2><span class="ding">&amp;</span>Join Campfire</h2>
						<p class="lead">Pop in your details below to join Campfire</p>

						<form name="signup-form" id="signup-form" action="successful-form-validation" class="form-horizontal" method="get" onsubmit="return validateForm();" >
							
							<!-- Validation error messages go here -->
							<div id="validation-error-container">
							</div>
							
							<!-- First Name -->
							<div class="control-group">
								<label class="control-label" for="firstname">First Name*</label>
								<div class="controls">
									<input required type="text" id="firstname" name="firstname" class="input-medium" placeholder="First Name" onchange="fieldIsValid(this, 'name');">
								</div>
							</div>
							
							<!-- Last Name -->
							<div class="control-group">
								<label class="control-label" for="lastname">Last Name*</label>
								<div class="controls">
									<input required type="text" id="lastname" name="lastname" class="input-medium" placeholder="Last Name" onchange="fieldIsValid(this, 'name');">
								</div>
							</div>			

							<!-- Email address -->
							<div class="control-group">
								<label class="control-label" for="email">Email*</label>
								<div class="controls">
									<input required type="email" id="email" name="email" class="input-large" placeholder="your@email.com" onchange="fieldIsValid(this, 'email');">
								</div>
							</div>
							
							<!-- password field -->
							<div class="control-group">
								<label class="control-label" for="password">Password*</label>
								<div class="controls">
									<input required type="password" id="password" name="password" class="input-medium" placeholder="Password" onchange="fieldIsValid(this, 'password');">
								</div>
							</div>
							
							<!-- confirm pasword field -->
							<div class="control-group">
								<label class="control-label" for="password-confirm">Confirm Password*</label>
								<div class="controls">
									<input required type="password" id="password-confirm" name="password-confirm" class="input-medium" placeholder="Confirm Password" onchange="fieldIsValid(this, 'passwordmatch', 'password');">
								</div>
							</div>

							<!-- date of birth -->
							<div class="control-group">
								<label class="control-label" for="dob">Date of Birth</label>
								<div class="controls">
									<input type="date" id="dob" name="dob" class="input-medium" onchange="fieldIsValid(this, 'date');">
								</div>
							</div>
							
							<!-- telephone -->
							<div class="control-group">
								<label class="control-label" for="dob">Telephone</label>
								<div class="controls">
									<input type="tel" id="telephone" name="telephone" class="input-medium" onchange="fieldIsValid(this, 'telephone');">
								</div>
							</div>

							<!-- profile picture -->
							<div class="control-group">
								<label class="control-label" for="favourite">Profile Picture</label>
								<div class="controls">
									<input type="file" id="avatar" name="avatar">
								</div>
							</div>
							
							<!-- favourite field -->
							<div class="control-group">
								<label class="control-label" for="activity">Favourite Activity</label>
								<div class="controls">
									<select id="activity" name="activity" class="input-medium">
										  <option value="" disabled selected>Select an Activity</option>
										 <option value="bushwalking">Bushwalking</option>
										 <option value="camping">Camping</option>										
									</select>
								</div>
							</div>							
							
							<!-- Terms and Conditions -->
							<div class="control-group">
								<div class="controls">
									<label class="checkbox">								
										<input required type="checkbox" id="terms" name="terms">&nbsp; I agree with the <a href="#">Terms and Conditions*</a>.
									</label>
									<p><small>* required field</small></p>
								</div>
							</div>		

							<!-- Submit button -->
							<div class="control-group">
								<div class="controls">
									<input type="submit" value="Sign up" class="btn btn-primary btn-large">
								</div>
							</div>
							
						</form>
						
					</div>
					<!-- End Sign Up Form=========================== -->		
					
					<!-- Sidebar =================================== -->
					<div class="span4 offset3">      
					  <h3 id="list"><span class="ding">$</span> Navigate</h3>
						
					  <div class="well" style="padding: 8px 0;">
						<ul class="nav nav-list">
						  <li class="divider"></li>
						  <li class="nav-header">Campsites</li>
						  <li class="active"><a href="#">Find a campsite</a></li>
						  <li><a href="#">Favorites</a></li>
						  <li><a href="#">Review</a></li>
						  <li class="divider"></li>
						  <li class="nav-header">Profile</li>
						  <li><a href="#">Edit Profile</a></li>
						  <li><a href="#">Friends</a></li>
						  <li class="divider"></li>
						</ul>
					  </div>
					</div>
					<!-- End Sidebar =============================== -->
					
				</div>
				<!-- end row -->
				
				<!-- shortcut back to top of page -->
				<div class="row">
					<p class="pull-right"><a href="#top">back to top</a></p>
				</div>
		
			</div>
			<!-- end container -->
		
			<!-- fill remaining space on page to keep footer at bottom -->
			<div class="push"></div>
			
		</div>
		<!-- end wrapper -->

		<!-- Footer ================================================ -->
		<footer class="footer">
			<div class="container">				
				<hr>
				<p class="pull-right">	
					<a href="#rss"><img src="/img/social/colour/rss.png" alt="RSS Feed" title="RSS Feed"></a> 
					<a href="#twitter"><img src="/img/social/colour/twitter.png" alt="Twitter" title="Twitter"></a> 
					<a href="#facebook"><img src="/img/social/colour/facebook.png" alt="Facebook" title="Facebook"></a> 
					<a href="#google"><img src="/img/social/colour/google+.png" alt="Google+" title="Google+"></a>
				</p>
				Handcrafted by Mike Walton <a href="mailto:mickwalton@gmail.com">mickwalton@gmail.com</a>.<br/>
				With thanks to <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> &amp; <a href="http://glyphicons.com/">Glyphicons</a>
			</div>
		</footer>
		<!-- End Footer ============================================ -->

    	<!-- JavasScript at bottom of page for faster experience -->
		<!-- include jQuery -->
		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<!-- include Bootstrap jQuery helper -->
		<script src="js/vendor/bootstrap.min.js"></script>
		<!-- include our javascript general purpose (validation, ui effects etc) -->
        <script src="js/main.js"></script>

	</body>
</html>
